# SoulcatcherGame

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/id/ac/ui/cs/advprog/soulcatcher/: SoulcatcherApplication.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/controller/: AuthenticationController.java  ForgotPasswordController.java  LoginController.java  TestController.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/exception/: UserNotFoundException.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/main/core/: Character.java  (+4 more)
src/main/java/id/ac/ui/cs/advprog/soulcatcher/model/: ERole.java  Role.java  User.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/payload/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/repository/: RoleRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserForgotPasswordService.java  UserForgotPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/soulcatcher/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: battle.css  main.css
src/main/resources/templates/: battle.html  changePass.html  dashboard.html  dummy.html  forgotPass.html  home.html  inventory.html  login.html  persona_list.html  persona_souls_list.html  register.html  weapon_list.html  wrong.html
src/test/java/id/ac/ui/cs/advprog/soulcatcher/: SoulcatcherApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/soulcatcher/controller/: SoulcatcherControllerTest.java
(+81 files in other folders)
