# ganti username & password disini
spring.datasource.url=jdbc:postgresql://localhost:5432/soulcatcher
spring.datasource.username=postgres
spring.datasource.password=Raichiyut123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
# App Properties
jwtSecret = soulcatcherKey
jwtExpirationMs = 86400000
server.error.whitelabel.enabled=false
server.error.path=/error-spring
server.port=5000
spring.application.name=HOME-SERVICE
eureka.client.service-url.defaultZone=https://soulcatcher-eureka-b1.herokuapp.com/eureka/


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=soulcatcher329@gmail.com
spring.mail.password=zzttofjpkouuvejo
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
